南樸茨茅斯 (英國國會選區):

PC Tools (公司):
├─ i防毒（PC (0.58)

克拉科夫貝果:
├─ }, (0.72)

Schoggitaler:
├─ Segl (0.63)
├─ Heimatschutz）及本土動植物保育（Pro (0.60)

浑源窑乡:

廖里:

弗雷尼耶尔:

克拉斯涅 (卡扎京區):

帕罗斯岛:

地影:

史小诺:

国际巴西柔术联合会:

电锯甜心:

天主教桑教區:
├─ 天主教桑教區（、）是馬里一個羅馬天主教教區。屬巴馬科總教區。 (0.79)
  ├─ 教區包括塞古區東部四縣、莫普提區迭內縣和錫卡索區約羅索縣，2010年有35,502名教友（佔轄區總人口3.6%）、六個堂區、廿七名司鐸。現任教區主教為若望-嘉俾額爾·迪亞拉。 (0.60)

尼爾沙河:

委內瑞拉聯合航空:
├─ 委內瑞拉國內航線 (0.67)
├─ 2004年3月30日，委內瑞拉總統簽署命令，「委內瑞拉聯合航空」（委聯航）正式成立，翌日刊憲生效。至同年11月28日，委聯航正式首航，成為象徵該國的航空公司。 (0.61)
  ├─ 自2014年委內瑞拉危機爆發以後，受制於國際對委制裁政策，委聯航近年幾近無法正常營運。在2017年，由於無法兌換外幣以支付航空保險費用，委聯航一度暫停國際航線，至2019年秋季才恢復。 (0.67)
    ├─ 及後，美國於2020年將委聯航列入禁運清單，令此公司無法得到零件進行維修飛機之餘，更需要取消部分南美洲國際航線。 (0.60)
  ├─ 2012年，委聯航曾因飛行安全紀錄不佳，而被歐盟禁止其飛機進入領空，至翌年3月才解禁。 (0.59)
    ├─ 自2014年委內瑞拉危機爆發以後，受制於國際對委制裁政策，委聯航近年幾近無法正常營運。在2017年，由於無法兌換外幣以支付航空保險費用，委聯航一度暫停國際航線，至2019年秋季才恢復。 (0.60)
      ├─ 及後，美國於2020年將委聯航列入禁運清單，令此公司無法得到零件進行維修飛機之餘，更需要取消部分南美洲國際航線。 (0.60)
  ├─ 2010年，委聯航總部由瑪格麗塔島，遷至鄰近首都的邁克蒂亞 (0.57)
    ├─ 自2014年委內瑞拉危機爆發以後，受制於國際對委制裁政策，委聯航近年幾近無法正常營運。在2017年，由於無法兌換外幣以支付航空保險費用，委聯航一度暫停國際航線，至2019年秋季才恢復。 (0.60)
      ├─ 及後，美國於2020年將委聯航列入禁運清單，令此公司無法得到零件進行維修飛機之餘，更需要取消部分南美洲國際航線。 (0.60)

1934年美國職棒大聯盟球季:
├─ 1934年美國職棒大聯盟球季是美國聯盟和國家聯盟共同存在後的第34個賽季。該年的世界大賽由紅雀4勝3敗打敗老虎拿下世界大賽冠軍。明星賽於1934年7月10日在紐約巨人的主場波羅體育場舉行，最終美聯9比7擊敗國聯。 (0.67)
  ├─ 1934年全明星賽於7月10日在紐約巨人的主場波羅體育場舉行。 (0.59)

安雅·比丽亚尔·汉森:

拉臘米迪亞:

天仓增十二:

陳季霞:

日本國鐵DD20型柴油機車:
├─ 1963年，DD20 (0.77)
├─ 日本國鐵DD20型柴油機車 (0.67)
├─ 1965年，日本车辆制造试制了第二台DD20型柴油机车，计划用来搭配DD53型除雪柴油机车使用。当DD20型机车与DD53型机车重联执行除雪作业时，DD53型机车的两台动力机组均用于提供除雪动力，而DD20型机车仅用于提供牵引动力及推动本务机车前进。DD20 (0.58)
  ├─ 2号机车改为使用DT131A型转向架，类似于DD53型柴油机车的DT131型转向架。 (0.62)
  ├─ 1号机车有很大分别，司机室设置在靠近车体中部的其中一侧，以司机室为基准两边车体分别为长端及短端，这种车体结构亦被后来的DE10、DD16型柴油机车沿用。机车装载一台带中冷器的DML61Z型柴油机，持续功率提高至1100马力。DD20 (0.60)
├─ 2号机车的外形和车体结构与DD20 (0.57)
  ├─ 1号机车有很大分别，司机室设置在靠近车体中部的其中一侧，以司机室为基准两边车体分别为长端及短端，这种车体结构亦被后来的DE10、DD16型柴油机车沿用。机车装载一台带中冷器的DML61Z型柴油机，持续功率提高至1100马力。DD20 (0.61)

古蔺县红军四渡赤水战役遗址:
├─ 古蔺县红军四渡赤水战役旧址位于中国四川省泸州市古蔺县，是1935年中央红军长征时四渡赤水在古蔺县留下的遗迹。1935年春，中央紅軍在川滇黔交界的赤水河流域進行了四渡赤水戰役。召開了 (0.64)

韦恩企业:
├─ 韦恩企业官方网站 (0.70)
├─ 韦恩企业（），通称 (0.66)
├─ ”是一家由DC漫画所創造的虚构公司，通常会与超级英雄蝙蝠侠联系在一起。韦恩企业是一家大型跨国企业。这家美国多元跨国企业集团由布鲁斯·韦恩所擁有并担任董事长，而他是創辦人托马斯和玛莎·韦恩的儿子。韦恩企业是一家，总部位于哥谭市的韦恩塔。 (0.61)
  ├─ 韦恩企业及韦恩基金会主要由业务经理卢修斯·福克斯负责运营。由于布鲁斯·韦恩的大部分时间都用于担任义警蝙蝠侠一职，所以由福克斯代表韦恩做出大多数公司决策。 (0.61)

胡乾善:

維吉尼亞州第十騎兵團:
├─ 維吉尼亞州第十騎兵團(10th (0.83)
  ├─ 次年，此騎兵團又回到維吉尼亞州的西部 (0.60)
├─ 次年，此騎兵團又回到維吉尼亞州的西部 (0.72)
├─ Carolina)及維吉尼亞州南部的地區(如維吉尼亞州半島) (0.55)
  ├─ 即是已經宣佈獨立的西維吉尼亞州，參與了穆爾菲爾德之役(Moorefield)，然後在維吉尼亞州中部參與斯波遮凡尼亞之役(Spotsylvania (0.69)

安培逊大族:

布拉登縣 (北卡羅萊納州):

宣姓:

曼陀罗属:

滇丁香:
├─ 滇丁香（学名：）为茜草科滇丁香属下的一个种。 (0.76)

貝爾維尤 (愛荷華州):

卢格 (贝奥钦):

中国驻几内亚大使馆:
├─ 几内亚驻华大使馆 (0.80)
├─ 中华人民共和国驻几内亚共和国大使馆（），简称中国驻几内亚大使馆，是中华人民共和国在几内亚的官方外交代表机构。位于几内亚首都科纳克里的区Cit (0.68)
├─ 中华人民共和国与冈比亚断交期间，对冈相关事务曾暂由驻几内亚大使馆兼辖，2005年中国与塞内加尔建交后，改为由驻塞内加尔大使馆兼辖。 (0.59)

己内酯:
├─ <unk>-己内酯或己内酯，是一种七元环内酯，得名于己酸，為無色液體，溶於大多數有機溶劑和水，曾作為己内酰胺前体而大规模生产。 (0.57)
  ├─ 己内酯虽然不再经济性，但曾经作为己内酰胺前体而生产，在高温下用氨处理可得到内酰胺： (0.56)

以利:

万年寺:
├─ “圣寿万年寺 (0.65)
├─ ”金匾，此后寺改用万年寺。 (0.56)

谭格庄镇:
├─ 谭格庄镇下辖以下地区： (0.56)

涂世葉:

八里堡街道:
├─ 八里堡街道，是下辖的一个乡镇级行政单位。 (0.62)
├─ 八里堡街道下辖以下地区： (0.59)

欧特伊勒:
├─ 欧特伊勒所属的省级选区为。 (0.58)
├─ 欧特伊勒于时的人口数量为人。 (0.57)

巾唇兰属:

长安华溪蟹:

润镇:

塔布站 (包兰铁路车站):

音階起跌:

曾汤尼:

游恭:

金堡 (崇禎進士):

東湖 (南昌):
├─ 東湖位於南昌城區的正中心，湖泊面積達13公頃。唐朝以來東湖便已成名，為豫章十景之一。明代之後，東湖被劃分為東、西、南、北四湖，湖湖之間有橋相連。東湖中有三座小島，俗稱「三洲」，即百花洲。目前東湖湖面上有九曲橋、百花橋及海成堤（或稱「蘇翁堤」）等橋堤，湖洲上還有「水木清華」館、中山亭，百花洲亭，蘇圃和文物廣場等名跡。 (0.59)

加瓦机场:
├─ 加瓦机场（，）是瓦努阿图托尔巴省班克斯群岛中的加瓦岛上的一个机场。 (0.62)

卡贊勒克:

蘭維克灣 (南喬治亞島):

朗德奧克 (喬治亞州):

嘎玛泽登:

Jurassic Park (film):
├─ he (0.81)
├─ The (0.71)
  ├─ he (0.80)
├─ set (0.68)
├─ that (0.68)
  ├─ at (0.88)
  ├─ It (0.64)
  ├─ its (0.56)
    ├─ is (0.82)
      ├─ his (0.85)
      ├─ dinosaurs (0.71)
        ├─ his (0.56)
      ├─ first (0.64)
        ├─ dinosaurs (0.65)
          ├─ his (0.56)
        ├─ films (0.62)
        ├─ his (0.56)
      ├─ films (0.61)
    ├─ first (0.78)
      ├─ dinosaurs (0.65)
        ├─ his (0.56)
      ├─ films (0.62)
      ├─ his (0.56)
    ├─ his (0.70)
    ├─ dinosaurs (0.64)
      ├─ his (0.56)
  ├─ had (0.55)

Roommate (TV series):
├─ The (0.71)
├─ that (0.68)

1997 Salem Open – Doubles:
├─ defending (0.65)

Kent Rominger:
├─ he (0.81)
├─ Shuttle (0.71)
  ├─ States (0.71)
    ├─ Test (0.73)
      ├─ The (0.69)
        ├─ he (0.80)
    ├─ Astronaut (0.71)
    ├─ as (0.58)
    ├─ Kent (0.56)
      ├─ completed (0.56)
  ├─ Astronaut (0.59)
├─ The (0.71)
  ├─ he (0.80)
├─ Test (0.63)
  ├─ The (0.69)
    ├─ he (0.80)

Debate between Winter and Summer:
├─ The (0.71)
  ├─ sheep (0.66)
    ├─ were (0.72)
    ├─ are (0.56)
      ├─ Kramer (0.79)
      ├─ creation (0.68)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.66)
├─ that (0.68)
  ├─ at (0.88)
  ├─ Vanstiphout, (0.68)
    ├─ creation (0.63)
      ├─ Ancient (0.75)
      ├─ University (0.63)
        ├─ Ancient (0.57)
      ├─ at (0.59)
      ├─ Babylonian (0.58)
    ├─ at (0.62)
    ├─ first (0.55)
      ├─ University (0.62)
        ├─ Ancient (0.57)
  ├─ tablets (0.67)
    ├─ debate (0.77)
      ├─ are (0.66)
        ├─ Kramer (0.79)
        ├─ creation (0.68)
          ├─ Ancient (0.75)
          ├─ University (0.63)
            ├─ Ancient (0.57)
          ├─ at (0.59)
          ├─ Babylonian (0.58)
        ├─ were (0.66)
      ├─ creation (0.65)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.56)
      ├─ at (0.55)
    ├─ at (0.74)
    ├─ creation (0.58)
      ├─ Ancient (0.75)
      ├─ University (0.63)
        ├─ Ancient (0.57)
      ├─ at (0.59)
      ├─ Babylonian (0.58)
  ├─ myth (0.61)
├─ between (0.66)
  ├─ were (0.81)
  ├─ Debate (0.80)
    ├─ debate (0.90)
      ├─ are (0.66)
        ├─ Kramer (0.79)
        ├─ creation (0.68)
          ├─ Ancient (0.75)
          ├─ University (0.63)
            ├─ Ancient (0.57)
          ├─ at (0.59)
          ├─ Babylonian (0.58)
        ├─ were (0.66)
      ├─ creation (0.65)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.56)
      ├─ at (0.55)
    ├─ tablets (0.73)
      ├─ debate (0.77)
        ├─ are (0.66)
          ├─ Kramer (0.79)
          ├─ creation (0.68)
            ├─ Ancient (0.75)
            ├─ University (0.63)
              ├─ Ancient (0.57)
            ├─ at (0.59)
            ├─ Babylonian (0.58)
          ├─ were (0.66)
        ├─ creation (0.65)
          ├─ Ancient (0.75)
          ├─ University (0.63)
            ├─ Ancient (0.57)
          ├─ at (0.59)
          ├─ Babylonian (0.58)
        ├─ were (0.56)
        ├─ at (0.55)
      ├─ at (0.74)
      ├─ creation (0.58)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
    ├─ are (0.65)
      ├─ Kramer (0.79)
      ├─ creation (0.68)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.66)
    ├─ creation (0.60)
      ├─ Ancient (0.75)
      ├─ University (0.63)
        ├─ Ancient (0.57)
      ├─ at (0.59)
      ├─ Babylonian (0.58)
  ├─ debate (0.79)
    ├─ are (0.66)
      ├─ Kramer (0.79)
      ├─ creation (0.68)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.66)
    ├─ creation (0.65)
      ├─ Ancient (0.75)
      ├─ University (0.63)
        ├─ Ancient (0.57)
      ├─ at (0.59)
      ├─ Babylonian (0.58)
    ├─ were (0.56)
    ├─ at (0.55)
  ├─ sheep (0.70)
    ├─ were (0.72)
    ├─ are (0.56)
      ├─ Kramer (0.79)
      ├─ creation (0.68)
        ├─ Ancient (0.75)
        ├─ University (0.63)
          ├─ Ancient (0.57)
        ├─ at (0.59)
        ├─ Babylonian (0.58)
      ├─ were (0.66)
├─ sheep (0.64)
  ├─ were (0.72)
  ├─ are (0.56)
    ├─ Kramer (0.79)
    ├─ creation (0.68)
      ├─ Ancient (0.75)
      ├─ University (0.63)
        ├─ Ancient (0.57)
      ├─ at (0.59)
      ├─ Babylonian (0.58)
    ├─ were (0.66)

Emily Afton:
├─ she (0.66)
  ├─ actresses (0.72)

The Shop at Sly Corner (play):
├─ a (0.76)
├─ it (0.59)

John Fitzgerald (center):
├─ he (0.81)

Alive (P.O.D. song):
├─ The (0.71)

Karina Skibby:
├─ her (0.67)

John Emms:

Jim Neher:
├─ the (0.66)
├─ New (0.66)
├─ League (0.57)
  ├─ James (0.56)

Tianyuraptor:
├─ from (0.67)
  ├─ dromaeosaurid (0.59)
    ├─ dromaeosaurids, (0.97)
      ├─ also (0.56)
        ├─ small (0.65)

Paul Frommeyer:
├─ from (0.66)
├─ German (0.66)
  ├─ üren (0.66)
    ├─ üren) (0.87)
    ├─ retired (0.62)
  ├─ retired (0.59)
  ├─ üren) (0.59)
├─ retired (0.65)

2007 NCAA Division II Men's Soccer Championship:

Steffon Armitage:
├─ he (0.81)

Eumicrotremus:
├─ lumpsucker) (0.74)
├─ Perminov, (0.63)

India national football team results (1938–1959):
├─ Indian (0.96)
├─ national (0.69)
  ├─ Indian (0.74)
  ├─ football (0.67)
    ├─ of (0.56)
      ├─ from (0.67)
  ├─ in (0.67)
    ├─ Indian (0.77)
├─ in (0.67)
  ├─ Indian (0.77)

Someshvara II:

Niccolò Paganini:
├─ he (0.81)
  ├─ The (0.80)
  ├─ were (0.64)
    ├─ He (0.67)
    ├─ de (0.58)
├─ The (0.71)
├─ that (0.68)
  ├─ it (0.67)
    ├─ guitar (0.65)
      ├─ Paganini, (0.62)
    ├─ Paganini, (0.59)
  ├─ this (0.64)
    ├─ it (0.76)
      ├─ guitar (0.65)
        ├─ Paganini, (0.62)
      ├─ Paganini, (0.59)
  ├─ guitar (0.57)
    ├─ Paganini, (0.62)
├─ this (0.55)
  ├─ it (0.76)
    ├─ guitar (0.65)
      ├─ Paganini, (0.62)
    ├─ Paganini, (0.59)

John James Jones:
├─ States (0.60)
  ├─ to (0.57)
    ├─ on (0.56)
      ├─ Waynesboro (0.58)

Papatea Bay:

Gleneagles Hospital Kuala Lumpur:
├─ The (0.71)

Thomas Meredyth (died 1677):

St. Moritz:
├─ there (0.88)
  ├─ winter (0.65)
├─ hosted (0.74)
  ├─ there (0.66)
    ├─ winter (0.65)
├─ The (0.71)
  ├─ there (0.70)
    ├─ winter (0.65)
├─ between (0.66)
  ├─ there (0.74)
    ├─ winter (0.65)
  ├─ winter (0.65)

Damage (disambiguation):
├─ an (0.73)
├─ Damage (0.69)
  ├─ damage (0.88)
    ├─ damage, (0.95)
      ├─ game (0.84)
      ├─ "Damage", (0.75)
        ├─ "Damage" (0.96)
          ├─ game (0.75)
        ├─ game (0.74)
      ├─ "Damage" (0.68)
        ├─ game (0.75)
      ├─ and (0.58)
        ├─ an (0.80)
    ├─ game (0.88)
    ├─ "Damage" (0.73)
      ├─ game (0.75)
    ├─ "Damage", (0.70)
      ├─ "Damage" (0.96)
        ├─ game (0.75)
      ├─ game (0.74)
  ├─ game (0.87)
  ├─ "Damage" (0.84)
    ├─ game (0.75)
  ├─ damage, (0.82)
    ├─ game (0.84)
    ├─ "Damage", (0.75)
      ├─ "Damage" (0.96)
        ├─ game (0.75)
      ├─ game (0.74)
    ├─ "Damage" (0.68)
      ├─ game (0.75)
    ├─ and (0.58)
      ├─ an (0.80)
├─ damage (0.68)
  ├─ damage, (0.95)
    ├─ game (0.84)
    ├─ "Damage", (0.75)
      ├─ "Damage" (0.96)
        ├─ game (0.75)
      ├─ game (0.74)
    ├─ "Damage" (0.68)
      ├─ game (0.75)
    ├─ and (0.58)
      ├─ an (0.80)
  ├─ game (0.88)
  ├─ "Damage" (0.73)
    ├─ game (0.75)
  ├─ "Damage", (0.70)
    ├─ "Damage" (0.96)
      ├─ game (0.75)
    ├─ game (0.74)
├─ "Damage" (0.63)
  ├─ game (0.75)

Sandwell General Hospital:
├─ West (0.56)
  ├─ acute (0.61)

Pío Gullón e Iglesias:

List of Major League Baseball annual fielding errors leaders:
├─ leaders (0.62)
  ├─ American (0.56)
    ├─ committing (0.62)

Hans-Peter Liebig:
├─ he (0.81)
├─ Hans-Peter (0.56)

Parapalos:
├─ that (0.68)
  ├─ with (0.61)
  ├─ International (0.59)
    ├─ Ana (0.63)
    ├─ in (0.61)
      ├─ Ringo (0.71)
    ├─ Ringo (0.58)

Qala e Naw District:
├─ Qalanou (0.81)
  ├─ a (0.64)
├─ a (0.74)
├─ Qala-e-Naw, (0.70)
  ├─ Qalay-e-Naw (0.94)
    ├─ Qalanou (0.64)
      ├─ a (0.64)
    ├─ a (0.64)
  ├─ a (0.63)
  ├─ Qalanou (0.63)
    ├─ a (0.64)
├─ Qalay-e-Naw (0.68)
  ├─ Qalanou (0.64)
    ├─ a (0.64)
  ├─ a (0.64)

Abbas Khalaf:
├─ that (0.66)

2007 Elite League speedway season:
├─ The (0.71)

Issia:
├─ is (0.82)
  ├─ in (0.55)
    ├─ Region, (0.60)
    ├─ population (0.56)
      ├─ town (0.61)
      ├─ Region, (0.57)
├─ Haut-Sassandra (0.62)
  ├─ Sassandra-Marahou (0.93)
  ├─ seat (0.71)
    ├─ Department (0.73)
    ├─ Sassandra-Marahou (0.61)
  ├─ and (0.62)
    ├─ Sassandra-Marahou (0.60)
  ├─ Coast. (0.55)
    ├─ seat (0.61)
      ├─ Department (0.73)
      ├─ Sassandra-Marahou (0.61)
├─ Sassandra-Marahou (0.61)
├─ seat (0.56)
  ├─ Department (0.73)
  ├─ Sassandra-Marahou (0.61)

Sanford Titans:
├─ Sanford, (0.94)
  ├─ Manitoba, (0.61)
    ├─ and (0.56)
  ├─ and (0.61)
├─ and (0.66)
├─ of (0.57)
├─ Manitoba, (0.56)
  ├─ and (0.56)

George Cheyne (settler):
├─ the (0.65)

Giorgio Pasetto:
├─ from (0.67)

Animal husbandry:
├─ they (0.86)
├─ other (0.80)
  ├─ they (0.74)
  ├─ more (0.68)
  ├─ production (0.58)
  ├─ kept (0.57)
├─ their (0.76)
  ├─ other (0.83)
    ├─ they (0.74)
    ├─ more (0.68)
    ├─ production (0.58)
    ├─ kept (0.57)
  ├─ they (0.68)
  ├─ that (0.60)
    ├─ at (0.88)
    ├─ other (0.61)
      ├─ they (0.74)
      ├─ more (0.68)
      ├─ production (0.58)
      ├─ kept (0.57)
    ├─ they (0.59)
  ├─ which (0.55)
├─ The (0.71)
  ├─ they (0.58)
  ├─ have (0.57)

Pigs Is Pigs (disambiguation):
├─ Pigs" (0.91)
  ├─ is (0.63)
    ├─ first (0.64)
    ├─ Elis (0.64)
    ├─ published (0.59)
    ├─ in (0.55)
├─ "Pigs (0.91)
  ├─ Pigs" (1.00)
    ├─ is (0.63)
      ├─ first (0.64)
      ├─ Elis (0.64)
      ├─ published (0.59)
      ├─ in (0.55)
  ├─ is (0.63)
    ├─ first (0.64)
    ├─ Elis (0.64)
    ├─ published (0.59)
    ├─ in (0.55)
├─ is (0.73)
  ├─ first (0.64)
  ├─ Elis (0.64)
  ├─ published (0.59)
  ├─ in (0.55)
├─ (disambiguation) (0.57)
  ├─ is (0.63)
    ├─ first (0.64)
    ├─ Elis (0.64)
    ├─ published (0.59)
    ├─ in (0.55)
  ├─ in (0.62)
  ├─ published (0.62)
  ├─ first (0.59)

Hirschbach:
├─ Hirschbach, (0.97)
  ├─ ühlkreis, (0.63)
    ├─ river (0.56)
├─ ühlkreis, (0.57)
  ├─ river (0.56)

Mikhail Pimenov:

Azucena Galettini:
├─ publishing (0.74)
├─ Galettini (0.65)
  ├─ publishing (0.55)
├─ Argentine (0.58)
  ├─ en (0.75)
  ├─ Galettini (0.63)
    ├─ publishing (0.55)
  ├─ 20th-century (0.61)
  ├─ Azucena (0.58)

Timor Putra Nasional:
├─ their (0.76)
  ├─ imported (0.70)
  ├─ its (0.63)
    ├─ imported (0.56)
├─ The (0.71)
├─ that (0.68)
  ├─ It (0.64)
  ├─ Putra (0.62)
    ├─ manufacturing (0.65)
      ├─ national (0.64)
        ├─ Nasional (0.84)
          ├─ Indonesian (0.67)
        ├─ Indonesian (0.72)
        ├─ also (0.60)
          ├─ Nasional (0.77)
            ├─ Indonesian (0.67)
      ├─ an (0.60)
        ├─ national (0.80)
          ├─ Nasional (0.84)
            ├─ Indonesian (0.67)
          ├─ Indonesian (0.72)
          ├─ also (0.60)
            ├─ Nasional (0.77)
              ├─ Indonesian (0.67)
        ├─ Indonesian (0.73)
        ├─ Nasional (0.69)
          ├─ Indonesian (0.67)
      ├─ Nasional (0.56)
        ├─ Indonesian (0.67)
  ├─ their (0.60)
    ├─ imported (0.70)
    ├─ its (0.63)
      ├─ imported (0.56)
  ├─ its (0.56)
    ├─ imported (0.56)

Indiana State Road 237:

